{
  "name": "daemon-cli",
  "version": "1.2.0",
  "bin": {
    "daemon": "./dist/cli.js"
  },
  "type": "module",
  "prettier": "@alloc/prettier-config",
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "cmd-ts": "^0.15.0",
    "execa": "^9.6.1",
    "fs-extra": "^11.3.3",
    "untildify": "^6.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@alloc/prettier-config": "^1.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.2.3",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc && npm run build-governor",
    "build-governor": "npm run build-governor-arm && npm run build-governor-x64 && npm run build-governor-lipo",
    "build-governor-arm": "cd governor && cargo build --release --target aarch64-apple-darwin",
    "build-governor-x64": "cd governor && cargo build --release --target x86_64-apple-darwin",
    "build-governor-lipo": "mkdir -p governor/bin && lipo -create governor/target/aarch64-apple-darwin/release/daemon-governor governor/target/x86_64-apple-darwin/release/daemon-governor -output governor/bin/daemon-governor",
    "start": "tsx src/cli.ts",
    "format": "prettier --write ."
  },
  "files": [
    "dist",
    "governor/bin"
  ]
}
